<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>mypack.TestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Loginpage</servlet-name>
        <servlet-class>mypack.Loginpage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>mypack.LogOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CodingServlet</servlet-name>
        <servlet-class>javaPackage.CodingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertQuestion</servlet-name>
        <servlet-class>mypack.InsertQuestion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/TestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Loginpage</servlet-name>
        <url-pattern>/Loginpage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CodingServlet</servlet-name>
        <url-pattern>/CodingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertQuestion</servlet-name>
        <url-pattern>/InsertQuestion</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
